/AllDcuInfo.xml/1.7/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/AllDcuInfoBefore150512008.xml/1.1/Mon Feb 20 14:09:23 2012//Ttesting_3_1
/AllDcuInfoBefore18022009.xml/1.1/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/CrackDetId.xml/1.1/Mon Feb 20 14:09:25 2012//Ttesting_3_1
/CrackDetId_fakeLengths.xml/1.1/Mon Feb 20 14:09:25 2012//Ttesting_3_1
/DcuConversionFactors211206.xml/1.2/Mon Feb 20 14:09:25 2012//Ttesting_3_1
/DcuEmptyConversion.xml/1.1/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/FecOneFullPartition.xml/1.1/Mon Feb 20 14:09:25 2012//Ttesting_3_1
/README.TXT/1.5/Mon Feb 20 14:09:23 2012//Ttesting_3_1
/TECTOBDcuInfo.xml/1.5/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/TECTOBDcuInfoBefore150512008.xml/1.1/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/TIBInfo.xml/1.4/Mon Feb 20 14:09:25 2012//Ttesting_3_1
/TIBTOB_04072007_COPY2_APVLATENCY_2_0.xml/1.2/Mon Feb 20 14:09:23 2012//Ttesting_3_1
/ccu-Crate001-Fec04-Ring7.xml/1.1/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/detidcompare.sh/1.3/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/fiberLength.sh/1.1/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/oldDETID.tgz/1.2/Mon Feb 20 14:09:25 2012//Ttesting_3_1
/suppression.txt/1.1/Mon Feb 20 14:09:24 2012//Ttesting_3_1
/testanalysis.xml/1.1/Mon Feb 20 14:09:25 2012//Ttesting_3_1
/xtof.sh/1.1/Mon Feb 20 14:09:23 2012//Ttesting_3_1
D
