# Portcard              Module                          AOH channel
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR1_LDR1H_MOD3    A1 22
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR1_LDR1H_MOD3    B1 21
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR1_LDR1H_MOD4    A1 24
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR1_LDR1H_MOD4    B1 23
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR2_LDR1H_MOD4    A1 15
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR2_LDR1H_MOD4    B1 16
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR2_LDR1H_MOD3    A1 13
BPix_Bm0_SEC1_PRT1      BPix_BmO_SEC1_LYR2_LDR1H_MOD3    B1 14
BPix_Bm0_SEC1_PRT2      BPix_BmO_SEC1_LYR3_LDR1H_MOD1    A1 15
BPix_Bm0_SEC1_PRT2      BPix_BmO_SEC1_LYR3_LDR1H_MOD2    A1 16
