Name: BPix_Bm0_SEC1_PRT1
Type: ph1bpix
TKFECID: tkfec1
ringAddress: 0x8
ccuAddress: 0x7c
channelAddress: 0x11
i2cSpeed: 0x64
Delay25_GCR: 0x0
Delay25_SCL: 0x58
Delay25_TRG: 0x40
Delay25_SDA: 0x5a
Delay25_RCL: 0x60
Delay25_RDA: 0x76
POH2_Bias1: 0x28
POH2_Bias2: 0x28
POH2_Bias3: 0x28
POH2_Bias4: 0x28
POH2_Gain12: 0x33
POH2_Gain34: 0x33
POH4_Bias1: 0x28
POH4_Bias2: 0x28
POH4_Bias3: 0x28
POH4_Bias4: 0x28
POH4_Gain12: 0x33
POH4_Gain34: 0x33
POH5_Bias1: 0x28
POH5_Bias2: 0x28
POH5_Bias3: 0x28
POH5_Bias4: 0x28
POH5_Gain12: 0x33
POH5_Gain34: 0x33
POH6_Bias1: 0x28
POH6_Bias2: 0x28
POH6_Bias3: 0x28
POH6_Bias4: 0x28
POH6_Gain12: 0x33
POH6_Gain34: 0x33
POH7_Bias1: 0x28
POH7_Bias2: 0x28
POH7_Bias3: 0x28
POH7_Bias4: 0x28
POH7_Gain12: 0x33
POH7_Gain34: 0x33
