ConfigurationAliases
TBMDelay     0   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  TBMDelay  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
ROCDelay     1   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  ROCDelay  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
Delay25     2   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  Delay25  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
VcThrCalDel     3   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  VcThrCalDel  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
PixelAlive     4   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  PixelAlive  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
PixelAlive5x5     5   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  PixelAlive5x5  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
SCurve99by3     6   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  SCurve99by3  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
Iana     7   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  Iana  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
Vdig     8  detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  Vdig  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
TBMDelayForReadback     9   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  TBMDelayForReadback  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
ROCDelayForReadback     10   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  maxvsf  Default  mask  Default  trim  Default  calib  ROCDelayForReadback  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  lowvoltagemap  Default  ;
VersionAliases
calib  3 TBMDelay ;
calib  22 ROCDelay ;
calib  2 Delay25 ;
calib  4 VcThrCalDel ;
calib  6 PixelAlive ;
calib  7 PixelAlive5x5 ;
calib  8 SCurve99by3 ;
calib  21 Iana ;
calib  24 Vdig ;
calib  23 TBMDelayForReadback ;
calib  25 ROCDelayForReadback ;
detconfig  0 Default ;
nametranslation  0 Default ;
tkfecconfig  0 Default ;
fedconfig  0 Default ;
fecconfig  0 Default ;
fedcard  0 Default ;
dac  0 Default ;
maxvsf  0 Default ;
mask  0 Default ;
trim  0 Default ;
trim  0 TrimOff ;
trim  0 TrimOn ;
tbm  0 Default ;
portcard  0 Default ;
portcardmap  0 Default ;
ttcciconfig  0 Default ;
ltcconfig  0 Default ;
iana  0 Default ;
lowvoltagemap  0 Default ;
