key 0
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   3

key 1
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   22

key 2
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   2

key 3
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   4

key 4
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   6

key 5
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   7

key 6
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   8

key 7
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   21

key 8
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   24

key 9
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   23

key 10
detconfig   0
nametranslation   0
fedconfig   0
fecconfig   0
fedcard   0
dac   0
mask   0
trim   0
tbm   0
portcard   0
portcardmap   0
ttcciconfig   0
ltcconfig   0
tkfecconfig   0
calib   25
