echo this is d.ini
sys
fec  13
#mfec 11 8 -6P
mfec 13 8 +2P 

#cn -6PL12
cn +2PL12
cn hello
module 31

# FOR MODULE N_CL_906, M_CL_913, M_LL_902, M_TT_902
echo configuring module N_CL_906, M_CL_913, M_LL_902, M_TT_902

echo configuring rocs
roc 0:15
Vdig         8
Vana        84
Vsh         30
Vcomp       12
VwllPr     150
VwllSh     150
VhldDel    250
Vtrim        0 
VthrComp   110
VIBias_Bus  30
PHOffset   200
Vcomp_ADC   50
PHScale    255
VIColOr    100
Vcal       200
CalDel      66
CtrlReg      0
WBC         92
mask
#arm      6 6


module 31 
echo tbm reset
tbm
reset tbm
disableauto
tbmpkamcount 5
mode cal
tbmplldelay 4
tbmadelay 100
tbmbdelay 246



roc 0:15
ReadBack 12

echo done with d.ini
