
* FEC address map
*****************************************************************************************************************
*  key(REGISTERNAME_FECSLOT_RINGNUMBER)   AM  width  address  mask   read write   description
*****************************************************************************************************************

********************************************
*  mapping of rings
********************************************
********************************************
*  mapping of RING 0
********************************************
CONTROL0_0	09 4 00000000 ffffffff 1 1
CONTROL1_0	09 4 00000004 ffffffff 1 1
STATUS0_0	09 4 00000008 ffffffff 1 0
STATUS1_0	09 4 0000000C ffffffff 1 0
VERSION_SRC_0	09 4 00000010 ffffffff 1 0
TRA_FIFO_0_R	09 4 00000020 ffffffff 1 0
RET_FIFO_0_R	09 4 00000024 ffffffff 1 0
REC_FIFO_0_R	09 4 00000028 ffffffff 1 0
TRA_FIFO_0_W	09 4 00000020 ffffffff 0 1
RET_FIFO_0_W	09 4 00000024 ffffffff 0 1
REC_FIFO_0_W	09 4 00000028 ffffffff 0 1
* BLT access:
TRA_FIFO_0_R_BL    0b 4 00000020 ffffffff 1 0
RET_FIFO_0_R_BL    0b 4 00000024 ffffffff 1 0
REC_FIFO_0_R_BL    0b 4 00000028 ffffffff 1 0
TRA_FIFO_0_W_BL    0b 4 00000020 ffffffff 0 1
RET_FIFO_0_W_BL    0b 4 00000024 ffffffff 0 1
REC_FIFO_0_W_BL    0b 4 00000028 ffffffff 0 1
********************************************
*  mapping of RING 1
********************************************
CONTROL0_1	09 4 00000040 ffffffff 1 1
CONTROL1_1	09 4 00000044 ffffffff 1 1
STATUS0_1	09 4 00000048 ffffffff 1 0
STATUS1_1	09 4 0000004C ffffffff 1 0
VERSION_SRC_1	09 4 00000050 ffffffff 1 0
TRA_FIFO_1_R	09 4 00000060 ffffffff 1 0
RET_FIFO_1_R	09 4 00000064 ffffffff 1 0
REC_FIFO_1_R	09 4 00000068 ffffffff 1 0
TRA_FIFO_1_W	09 4 00000060 ffffffff 0 1
RET_FIFO_1_W	09 4 00000064 ffffffff 0 1
REC_FIFO_1_W	09 4 00000068 ffffffff 0 1
* BLT access:
TRA_FIFO_1_R_BL    0b 4 00000060 ffffffff 1 0
RET_FIFO_1_R_BL    0b 4 00000064 ffffffff 1 0
REC_FIFO_1_R_BL    0b 4 00000068 ffffffff 1 0
TRA_FIFO_1_W_BL    0b 4 00000060 ffffffff 0 1
RET_FIFO_1_W_BL    0b 4 00000064 ffffffff 0 1
REC_FIFO_1_W_BL    0b 4 00000068 ffffffff 0 1
********************************************
*  mapping of RING 2
********************************************
CONTROL0_2	09 4 00000080 ffffffff 1 1
CONTROL1_2	09 4 00000084 ffffffff 1 1
STATUS0_2	09 4 00000088 ffffffff 1 0
STATUS1_2	09 4 0000008C ffffffff 1 0
VERSION_SRC_2	09 4 00000090 ffffffff 1 0
TRA_FIFO_2_R	09 4 000000a0 ffffffff 1 0
RET_FIFO_2_R	09 4 000000a4 ffffffff 1 0
REC_FIFO_2_R	09 4 000000a8 ffffffff 1 0
TRA_FIFO_2_W	09 4 000000a0 ffffffff 0 1
RET_FIFO_2_W	09 4 000000a4 ffffffff 0 1
REC_FIFO_2_W	09 4 000000a8 ffffffff 0 1
* BLT access:
TRA_FIFO_2_R_BL    0b 4 000000a0 ffffffff 1 0
RET_FIFO_2_R_BL    0b 4 000000a4 ffffffff 1 0
REC_FIFO_2_R_BL    0b 4 000000a8 ffffffff 1 0
TRA_FIFO_2_W_BL    0b 4 000000a0 ffffffff 0 1
RET_FIFO_2_W_BL    0b 4 000000a4 ffffffff 0 1
REC_FIFO_2_W_BL    0b 4 000000a8 ffffffff 0 1
********************************************
*  mapping of RING 3
********************************************
CONTROL0_3	09 4 000000C0 ffffffff 1 1
CONTROL1_3	09 4 000000C4 ffffffff 1 1
STATUS0_3	09 4 000000C8 ffffffff 1 0
STATUS1_3	09 4 000000CC ffffffff 1 0
VERSION_SRC_3	09 4 000000D0 ffffffff 1 0
TRA_FIFO_3_R	09 4 000000E0 ffffffff 1 0
RET_FIFO_3_R	09 4 000000E4 ffffffff 1 0
REC_FIFO_3_R	09 4 000000E8 ffffffff 1 0
TRA_FIFO_3_W	09 4 000000E0 ffffffff 0 1
RET_FIFO_3_W	09 4 000000E4 ffffffff 0 1
REC_FIFO_3_W	09 4 000000E8 ffffffff 0 1
* BLT access:
TRA_FIFO_3_R_BL    0b 4 000000e0 ffffffff 1 0
RET_FIFO_3_R_BL    0b 4 000000e4 ffffffff 1 0
REC_FIFO_3_R_BL    0b 4 000000e8 ffffffff 1 0
TRA_FIFO_3_W_BL    0b 4 000000e0 ffffffff 0 1
RET_FIFO_3_W_BL    0b 4 000000e4 ffffffff 0 1
REC_FIFO_3_W_BL    0b 4 000000e8 ffffffff 0 1
********************************************
*  mapping of RING 4
********************************************
CONTROL0_4	09 4 00000100 ffffffff 1 1
CONTROL1_4	09 4 00000104 ffffffff 1 1
STATUS0_4	09 4 00000108 ffffffff 1 0
STATUS1_4	09 4 0000010C ffffffff 1 0
VERSION_SRC_4	09 4 00000110 ffffffff 1 0
TRA_FIFO_4_R	09 4 00000120 ffffffff 1 0
RET_FIFO_4_R	09 4 00000124 ffffffff 1 0
REC_FIFO_4_R	09 4 00000128 ffffffff 1 0
TRA_FIFO_4_W	09 4 00000120 ffffffff 0 1
RET_FIFO_4_W	09 4 00000124 ffffffff 0 1
REC_FIFO_4_W	09 4 00000128 ffffffff 0 1
* BLT access:
TRA_FIFO_4_R_BL    0b 4 00000120 ffffffff 1 0
RET_FIFO_4_R_BL    0b 4 00000124 ffffffff 1 0
REC_FIFO_4_R_BL    0b 4 00000128 ffffffff 1 0
TRA_FIFO_4_W_BL    0b 4 00000120 ffffffff 0 1
RET_FIFO_4_W_BL    0b 4 00000124 ffffffff 0 1
REC_FIFO_4_W_BL    0b 4 00000128 ffffffff 0 1
********************************************
*  mapping of RING 5
********************************************
CONTROL0_5	09 4 00000140 ffffffff 1 1
CONTROL1_5	09 4 00000144 ffffffff 1 1
STATUS0_5	09 4 00000148 ffffffff 1 0
STATUS1_5	09 4 0000014C ffffffff 1 0
VERSION_SRC_5	09 4 00000150 ffffffff 1 0
TRA_FIFO_5_R	09 4 00000160 ffffffff 1 0
RET_FIFO_5_R	09 4 00000164 ffffffff 1 0
REC_FIFO_5_R	09 4 00000168 ffffffff 1 0
TRA_FIFO_5_W	09 4 00000160 ffffffff 0 1
RET_FIFO_5_W	09 4 00000164 ffffffff 0 1
REC_FIFO_5_W	09 4 00000168 ffffffff 0 1
* BLT access:
TRA_FIFO_5_R_BL    0b 4 00000160 ffffffff 1 0
RET_FIFO_5_R_BL    0b 4 00000164 ffffffff 1 0
REC_FIFO_5_R_BL    0b 4 00000168 ffffffff 1 0
TRA_FIFO_5_W_BL    0b 4 00000160 ffffffff 0 1
RET_FIFO_5_W_BL    0b 4 00000164 ffffffff 0 1
REC_FIFO_5_W_BL    0b 4 00000168 ffffffff 0 1
********************************************
*  mapping of RING 6
********************************************
CONTROL0_6	09 4 00000180 ffffffff 1 1
CONTROL1_6	09 4 00000184 ffffffff 1 1
STATUS0_6	09 4 00000188 ffffffff 1 0
STATUS1_6	09 4 0000018C ffffffff 1 0
VERSION_SRC_6	09 4 00000190 ffffffff 1 0
TRA_FIFO_6_R	09 4 000001A0 ffffffff 1 0
RET_FIFO_6_R	09 4 000001A4 ffffffff 1 0
REC_FIFO_6_R	09 4 000001A8 ffffffff 1 0
TRA_FIFO_6_W	09 4 000001A0 ffffffff 0 1
RET_FIFO_6_W	09 4 000001A4 ffffffff 0 1
REC_FIFO_6_W	09 4 000001A8 ffffffff 0 1
* BLT access:
TRA_FIFO_6_R_BL    0b 4 000001a0 ffffffff 1 0
RET_FIFO_6_R_BL    0b 4 000001a4 ffffffff 1 0
REC_FIFO_6_R_BL    0b 4 000001a8 ffffffff 1 0
TRA_FIFO_6_W_BL    0b 4 000001a0 ffffffff 0 1
RET_FIFO_6_W_BL    0b 4 000001a4 ffffffff 0 1
REC_FIFO_6_W_BL    0b 4 000001a8 ffffffff 0 1
********************************************
*  mapping of RING 7
********************************************
CONTROL0_7	09 4 000001C0 ffffffff 1 1
CONTROL1_7	09 4 000001C4 ffffffff 1 1
STATUS0_7	09 4 000001C8 ffffffff 1 0
STATUS1_7	09 4 000001CC ffffffff 1 0
VERSION_SRC_7	09 4 000001D0 ffffffff 1 0
TRA_FIFO_7_R	09 4 000001E0 ffffffff 1 0
RET_FIFO_7_R	09 4 000001E4 ffffffff 1 0
REC_FIFO_7_R	09 4 000001E8 ffffffff 1 0
TRA_FIFO_7_W	09 4 000001E0 ffffffff 0 1
RET_FIFO_7_W	09 4 000001E4 ffffffff 0 1
REC_FIFO_7_W	09 4 000001E8 ffffffff 0 1
* BLT access:
TRA_FIFO_7_R_BL    0b 4 000001e0 ffffffff 1 0
RET_FIFO_7_R_BL    0b 4 000001e4 ffffffff 1 0
REC_FIFO_7_R_BL    0b 4 000001e8 ffffffff 1 0
TRA_FIFO_7_W_BL    0b 4 000001e0 ffffffff 0 1
RET_FIFO_7_W_BL    0b 4 000001e4 ffffffff 0 1
REC_FIFO_7_W_BL    0b 4 000001e8 ffffffff 0 1

*****************************************************************************************************************
*  key(REGISTERNAME_FECSLOT_RINGNUMBER)   AM  width  address  mask   read write   description
*****************************************************************************************************************

*****************************************************************************************************************
* IRQ
*****************************************************************************************************************
* INT_MASK        2f  1  0007ffe7    ffffffff    1    1
* INT_LEVEL       2f  1  0007ffe3    ffffffff    1    1
* VME_VERSION_FW  2f  1  0007ff5f    ffffffff    1    0
* RELOAD_FW       2f  1  0007ff5b    00000007    1    1

INT_MASK          09  4  000002C0    00000FFF    1    1
INT_LEVEL         09  1  000002C4    0000000F    1    1
VME_VERSION       09  4  000002CC    000000FF    1    0
VME_VERSION_FW    09  4  000002CC    000000FF    1    0
RELOAD_FW         09  4  000002C8    00000007    1    1
*
JTAG_ENABLE       09  1  00000210    00000001    1    1
JTAG_MASK32       09  4  00000200    FFFFFFFF    1    1
JTAG_TDI32        09  4  00000204    FFFFFFFF    1    1
JTAG_TMS32        09  4  00000208    FFFFFFFF    1    1
JTAG_TDO32        09  4  0000020C    FFFFFFFF    1    0
*****************************************************************************************************************
* Temperature sensors
*****************************************************************************************************************
DALLAS_TEMP1    09  4  00000240    000000ff    1    1
DALLAS_TEMP2    09  4  00000280    000000ff    1    1
*****************************************************************************************************************
*****************************************************************************************************************
* Trigger
*****************************************************************************************************************
TRIG_ID                09  4  00000300    0000ffff    1    0
TRIG_CONFIG0           09  4  00000304    0000ffff    1    1
TRIG_STATUS0           09  4  0000030C    000000ff    1    0
TRIG_TTS_STAT          09  4  00000310    000fffff    1    0
TRIG_TTS_CONF          09  4  00000314    00ffffff    1    1
TRIG_LOC_STRB          09  4  0000031c    0000ffff    1    1
TRIG_LOC_L1            09  4  00000320    ffffffff    1    1
TRIG_LOC_B101B         09  4  00000324    ffffffff    1    1
TRIG_LOC_B110B         09  4  00000328    ffffffff    1    1
TRIG_LOC_B111B         09  4  0000032c    ffffffff    1    1
TRIG_LOC_OUT1          09  4  00000330    ffffffff    1    1
TRIG_LOC_OUT2          09  4  00000334    ffffffff    1    1
TRIG_LOC_OUT3          09  4  00000338    ffffffff    1    1
TRIG_LOC_OUT4          09  4  0000033c    ffffffff    1    1
TRIG_LOC_EXTIN0        09  4  00000340    ffffffff    1    1
TRIG_LOC_EXTIN1        09  4  00000344    ffffffff    1    1
TRIG_LOC_FREQ          09  4  00000348    ffffffff    1    1
TRIG_LOC_BCMD          09  4  0000034c    ffffffff    1    1

* INT_MASK bit[7] = FEC7; INT_MASK[0] = FEC0; "1" DISABLES FEC INT
* INT_LEVEL bit[3] = IRQ ENABLE
* INT_LEVEL bit[2:0] = IRQ LEVEL; 001 = IRQ[1]; 111 = IRQ[7]
+ INTERRUPT VECTOR[7:0] = {SLOT_NUMBER[4:0], FEC_NUMBER[2:0]}; 7'h32 = SLOT6 FEC_2
