*******************************************************************************************************
*     CCS-FEC-VME
*     ManufacturerID: 080030 (CERN)
*     BoardID:        000133 (307)
*******************************************************************************************************   
*     key              space  map  address      mask    read write description
*******************************************************************************************************
INT_MASK               memory  0  000002c0    00000fff    1    1
INT_LEVEL              memory  0  000002c4    0000000f    1    1
VME_VERSION            memory  0  000002cc    000000ff    1    0
VME_VERSION_FW         memory  0  000002cc    000000ff    1    0
RELOAD_FW              memory  0  000002c8    00000007    1    1
*
JTAG_ENABLE            memory  0  00000210    00000001    1    1
JTAG_MASK32            memory  0  00000200    ffffffff    1    1
JTAG_TDI32             memory  0  00000204    ffffffff    1    1
JTAG_TMS32             memory  0  00000208    ffffffff    1    1
JTAG_TDO32             memory  0  0000020c    ffffffff    1    0
*
*
* Before version 1.6
* INT_MASK        configuration  1  0007ffe7    ffffffff    1    1
* INT_LEVEL       configuration  1  0007ffe3    ffffffff    1    1
* VME_VERSION_FW  configuration  1  0007ff5f    ffffffff    1    0
* RELOAD_FW       configuration  1  0007ff5b    00000007    1    1
*
*
DALLAS_TEMP1           memory  0  00000240    000000ff    1    1
DALLAS_TEMP2           memory  0  00000280    000000ff    1    1
*
VME_VERSION            memory  0  000002C0    000000ff    1    0
*
TRIG_ID                memory  0  00000300    0000ffff    1    0
TRIG_CONFIG0           memory  0  00000304    0000ffff    1    1
TRIG_STATUS0           memory  0  0000030C    000000ff    1    0
TRIG_TTS_STAT          memory  0  00000310    000fffff    1    0
TRIG_TTS_CONF          memory  0  00000314    00ffffff    1    1
TRIG_LOC_STRB          memory  0  0000031c    0000ffff    1    1
TRIG_LOC_L1            memory  0  00000320    ffffffff    1    1
TRIG_LOC_B101B         memory  0  00000324    ffffffff    1    1
TRIG_LOC_B110B         memory  0  00000328    ffffffff    1    1
TRIG_LOC_B111B         memory  0  0000032c    ffffffff    1    1
TRIG_LOC_OUT1          memory  0  00000330    ffffffff    1    1
TRIG_LOC_OUT2          memory  0  00000334    ffffffff    1    1
TRIG_LOC_OUT3          memory  0  00000338    ffffffff    1    1
TRIG_LOC_OUT4          memory  0  0000033c    ffffffff    1    1
TRIG_LOC_EXTIN0        memory  0  00000340    ffffffff    1    1
TRIG_LOC_EXTIN1        memory  0  00000344    ffffffff    1    1
TRIG_LOC_FREQ          memory  0  00000348    ffffffff    1    1
TRIG_LOC_BCMD          memory  0  0000034c    ffffffff    1    1
*

CONTROL0               memory  0  00000000    ffffffff    1    1
ENABLE_FEC             memory  0  00000000    00000001    1    1
SEND                   memory  0  00000000    00000002    1    1
SET_XTAL_CLOCK         memory  0  00000000    00000004    1    1
SET_SERIAL_OUT         memory  0  00000000    00000008    1    1
SELECT_SERIAL_IN       memory  0  00000000    00000010    1    1
RESET_TTCRX            memory  0  00000000    00000040    1    1
SELECT_POLARITY        memory  0  00000000    00000080    1    1    Select recive clock polarity
DISABELE_RECEIVE       memory  0  00000000    00000100    1    1
RESET_LINK_B           memory  0  00000000    00004000    1    1
RESET_OUT              memory  0  00000000    00008000    1    1    Reset link A  
*
CONTROL1               memory  0  00000004    ffffffff    1    1 
CLEAR_INTERRUPT        memory  0  00000004    00000001    1    1
CLEAR_ERRORS_BITS      memory  0  00000004    00000002    1    1
RELEASE_FEC            memory  0  00000004    00000004    1    1
*
STATUS0                memory  0  00000008    ffffffff    1    0
TRANSMIT_RUNNING       memory  0  00000008    00000001    1    0
RECIVE_RUNNING         memory  0  00000008    00000002    1    0
RECIVE_FIFO_FULL       memory  0  00000008    00000008    1    0
RECIVE_FIFO_EMPTY      memory  0  00000008    00000010    1    0
RETURN_FIFO_FULL       memory  0  00000008    00000040    1    0
RETURN_FIFO_EMPTY      memory  0  00000008    00000080    1    0
TRANSMIT_FIFO_FULL     memory  0  00000008    00000200    1    0
TRANSMIT_FIFO_EMPTY    memory  0  00000008    00000400    1    0
LINK_INITIALIZED       memory  0  00000008    00000800    1    0
PENDING_IRQ            memory  0  00000008    00001000    1    0
DATA_TO_FEC            memory  0  00000008    00002000    1    0
TTCRX_READY            memory  0  00000008    00004000    1    0
*
STATUS1                memory  0  0000000C    ffffffff    1    0
ILLEGAL_DATA           memory  0  0000000C    00000001    1    0
ILLEGAL_SEQUENCE       memory  0  0000000C    00000002    1    0
CRC_ERROR              memory  0  0000000C    00000004    1    0
DATA_COPIED            memory  0  0000000C    00000008    1    0
ADDRESS_SEEN           memory  0  0000000C    00000010    1    0

CCU_ERROR              memory  0  0000000C    00000020    1    0
TIMEOUT                memory  0  0000000C    00000040    1    0
CLOCK_ERROR            memory  0  0000000C    00000080    1    0
*
VERSION_SRC            memory  0  00000010    ffffffff    1    0
TRA_FIFO_R             memory  0  00000020    ffffffff    1    0
RET_FIFO_R             memory  0  00000024    ffffffff    1    0
REC_FIFO_R             memory  0  00000028    ffffffff    1    0
TRA_FIFO_W             memory  0  00000020    ffffffff    0    1
RET_FIFO_W             memory  0  00000024    ffffffff    0    1
REC_FIFO_W             memory  0  00000028    ffffffff    0    1
TRA_FIFO_R_BL          memory  1  00000020    ffffffff    1    0
RET_FIFO_R_BL          memory  1  00000024    ffffffff    1    0
REC_FIFO_R_BL          memory  1  00000028    ffffffff    1    0
TRA_FIFO_W_BL          memory  1  00000020    ffffffff    0    1
RET_FIFO_W_BL          memory  1  00000024    ffffffff    0    1
REC_FIFO_W_BL          memory  1  00000028    ffffffff    0    1
*
CONTROL0_8             memory  0  00000000    ffffffff    1    1
CONTROL1_8             memory  0  00000004    ffffffff    1    1
STATUS0_8              memory  0  00000008    ffffffff    1    0
STATUS1_8              memory  0  0000000C    ffffffff    1    0
VERSION_SRC_8          memory  0  00000010    ffffffff    1    0
TRA_FIFO_8_R           memory  0  00000020    ffffffff    1    0
RET_FIFO_8_R           memory  0  00000024    ffffffff    1    0
REC_FIFO_8_R           memory  0  00000028    ffffffff    1    0
TRA_FIFO_8_W           memory  0  00000020    ffffffff    0    1
RET_FIFO_8_W           memory  0  00000024    ffffffff    0    1
REC_FIFO_8_W           memory  0  00000028    ffffffff    0    1
TRA_FIFO_8_R_BL        memory  1  00000020    ffffffff    1    0
RET_FIFO_8_R_BL        memory  1  00000024    ffffffff    1    0
REC_FIFO_8_R_BL        memory  1  00000028    ffffffff    1    0
TRA_FIFO_8_W_BL        memory  1  00000020    ffffffff    0    1
RET_FIFO_8_W_BL        memory  1  00000024    ffffffff    0    1
REC_FIFO_8_W_BL        memory  1  00000028    ffffffff    0    1
*
CONTROL0_7             memory  0  00000040    ffffffff    1    1
CONTROL1_7             memory  0  00000044    ffffffff    1    1
STATUS0_7              memory  0  00000048    ffffffff    1    0
STATUS1_7              memory  0  0000004C    ffffffff    1    0
VERSION_SRC_7          memory  0  00000050    ffffffff    1    0
TRA_FIFO_7_R           memory  0  00000060    ffffffff    1    0
RET_FIFO_7_R           memory  0  00000064    ffffffff    1    0
REC_FIFO_7_R           memory  0  00000068    ffffffff    1    0
TRA_FIFO_7_W           memory  0  00000060    ffffffff    0    1
RET_FIFO_7_W           memory  0  00000064    ffffffff    0    1
REC_FIFO_7_W           memory  0  00000068    ffffffff    0    1
TRA_FIFO_7_R_BL        memory  1  00000060    ffffffff    1    0
RET_FIFO_7_R_BL        memory  1  00000064    ffffffff    1    0
REC_FIFO_7_R_BL        memory  1  00000068    ffffffff    1    0
TRA_FIFO_7_W_BL        memory  1  00000060    ffffffff    0    1
RET_FIFO_7_W_BL        memory  1  00000064    ffffffff    0    1
REC_FIFO_7_W_BL        memory  1  00000068    ffffffff    0    1
*
CONTROL0_6             memory  0  00000080    ffffffff    1    1
CONTROL1_6             memory  0  00000084    ffffffff    1    1
STATUS0_6              memory  0  00000088    ffffffff    1    0
STATUS1_6              memory  0  0000008C    ffffffff    1    0
VERSION_SRC_6          memory  0  00000090    ffffffff    1    0
TRA_FIFO_6_R           memory  0  000000a0    ffffffff    1    0
RET_FIFO_6_R           memory  0  000000a4    ffffffff    1    0
REC_FIFO_6_R           memory  0  000000a8    ffffffff    1    0
TRA_FIFO_6_W           memory  0  000000a0    ffffffff    0    1
RET_FIFO_6_W           memory  0  000000a4    ffffffff    0    1
REC_FIFO_6_W           memory  0  000000a8    ffffffff    0    1
TRA_FIFO_6_R_BL        memory  1  000000a0    ffffffff    1    0
RET_FIFO_6_R_BL        memory  1  000000a4    ffffffff    1    0
REC_FIFO_6_R_BL        memory  1  000000a8    ffffffff    1    0
TRA_FIFO_6_W_BL        memory  1  000000a0    ffffffff    0    1
RET_FIFO_6_W_BL        memory  1  000000a4    ffffffff    0    1
REC_FIFO_6_W_BL        memory  1  000000a8    ffffffff    0    1
*
CONTROL0_5             memory  0  000000c0    ffffffff    1    1
CONTROL1_5             memory  0  000000c4    ffffffff    1    1
STATUS0_5              memory  0  000000c8    ffffffff    1    0
STATUS1_5              memory  0  000000cC    ffffffff    1    0
VERSION_SRC_5          memory  0  000000d0    ffffffff    1    0
TRA_FIFO_5_R           memory  0  000000e0    ffffffff    1    0
RET_FIFO_5_R           memory  0  000000e4    ffffffff    1    0
REC_FIFO_5_R           memory  0  000000e8    ffffffff    1    0
TRA_FIFO_5_W           memory  0  000000e0    ffffffff    0    1
RET_FIFO_5_W           memory  0  000000e4    ffffffff    0    1
REC_FIFO_5_W           memory  0  000000e8    ffffffff    0    1
TRA_FIFO_5_R_BL        memory  1  000000e0    ffffffff    1    0
RET_FIFO_5_R_BL        memory  1  000000e4    ffffffff    1    0
REC_FIFO_5_R_BL        memory  1  000000e8    ffffffff    1    0
TRA_FIFO_5_W_BL        memory  1  000000e0    ffffffff    0    1
RET_FIFO_5_W_BL        memory  1  000000e4    ffffffff    0    1
REC_FIFO_5_W_BL        memory  1  000000e8    ffffffff    0    1
*
CONTROL0_4             memory  0  00000100    ffffffff    1    1
CONTROL1_4             memory  0  00000104    ffffffff    1    1
STATUS0_4              memory  0  00000108    ffffffff    1    0
STATUS1_4              memory  0  0000010C    ffffffff    1    0
VERSION_SRC_4          memory  0  00000110    ffffffff    1    0
TRA_FIFO_4_R           memory  0  00000120    ffffffff    1    0
RET_FIFO_4_R           memory  0  00000124    ffffffff    1    0
REC_FIFO_4_R           memory  0  00000128    ffffffff    1    0
TRA_FIFO_4_W           memory  0  00000120    ffffffff    0    1
RET_FIFO_4_W           memory  0  00000124    ffffffff    0    1
REC_FIFO_4_W           memory  0  00000128    ffffffff    0    1
TRA_FIFO_4_R_BL        memory  1  00000120    ffffffff    1    0
RET_FIFO_4_R_BL        memory  1  00000124    ffffffff    1    0
REC_FIFO_4_R_BL        memory  1  00000128    ffffffff    1    0
TRA_FIFO_4_W_BL        memory  1  00000120    ffffffff    0    1
RET_FIFO_4_W_BL        memory  1  00000124    ffffffff    0    1
REC_FIFO_4_W_BL        memory  1  00000128    ffffffff    0    1
*
CONTROL0_3             memory  0  00000140    ffffffff    1    1
CONTROL1_3             memory  0  00000144    ffffffff    1    1
STATUS0_3              memory  0  00000148    ffffffff    1    0
STATUS1_3              memory  0  0000014C    ffffffff    1    0
VERSION_SRC_3          memory  0  00000150    ffffffff    1    0
TRA_FIFO_3_R           memory  0  00000160    ffffffff    1    0
RET_FIFO_3_R           memory  0  00000164    ffffffff    1    0
REC_FIFO_3_R           memory  0  00000168    ffffffff    1    0
TRA_FIFO_3_W           memory  0  00000160    ffffffff    0    1
RET_FIFO_3_W           memory  0  00000164    ffffffff    0    1
REC_FIFO_3_W           memory  0  00000168    ffffffff    0    1
TRA_FIFO_3_R_BL        memory  1  00000160    ffffffff    1    0
RET_FIFO_3_R_BL        memory  1  00000164    ffffffff    1    0
REC_FIFO_3_R_BL        memory  1  00000168    ffffffff    1    0
TRA_FIFO_3_W_BL        memory  1  00000160    ffffffff    0    1
RET_FIFO_3_W_BL        memory  1  00000164    ffffffff    0    1
REC_FIFO_3_W_BL        memory  1  00000168    ffffffff    0    1
*
CONTROL0_2             memory  0  00000180    ffffffff    1    1
CONTROL1_2             memory  0  00000184    ffffffff    1    1
STATUS0_2              memory  0  00000188    ffffffff    1    0
STATUS1_2              memory  0  0000018C    ffffffff    1    0
VERSION_SRC_2          memory  0  00000190    ffffffff    1    0
TRA_FIFO_2_R           memory  0  000001a0    ffffffff    1    0
RET_FIFO_2_R           memory  0  000001a4    ffffffff    1    0
REC_FIFO_2_R           memory  0  000001a8    ffffffff    1    0
TRA_FIFO_2_W           memory  0  000001a0    ffffffff    0    1
RET_FIFO_2_W           memory  0  000001a4    ffffffff    0    1
REC_FIFO_2_W           memory  0  000001a8    ffffffff    0    1
TRA_FIFO_2_R_BL        memory  1  000001a0    ffffffff    1    0
RET_FIFO_2_R_BL        memory  1  000001a4    ffffffff    1    0
REC_FIFO_2_R_BL        memory  1  000001a8    ffffffff    1    0
TRA_FIFO_2_W_BL        memory  1  000001a0    ffffffff    0    1
RET_FIFO_2_W_BL        memory  1  000001a4    ffffffff    0    1
REC_FIFO_2_W_BL        memory  1  000001a8    ffffffff    0    1
*
CONTROL0_1             memory  0  000001c0    ffffffff    1    1
CONTROL1_1             memory  0  000001c4    ffffffff    1    1
STATUS0_1              memory  0  000001c8    ffffffff    1    0
STATUS1_1              memory  0  000001cC    ffffffff    1    0
VERSION_SRC_1          memory  0  000001d0    ffffffff    1    0
TRA_FIFO_1_R           memory  0  000001e0    ffffffff    1    0
RET_FIFO_1_R           memory  0  000001e4    ffffffff    1    0
REC_FIFO_1_R           memory  0  000001e8    ffffffff    1    0
TRA_FIFO_1_W           memory  0  000001e0    ffffffff    0    1
RET_FIFO_1_W           memory  0  000001e4    ffffffff    0    1
REC_FIFO_1_W           memory  0  000001e8    ffffffff    0    1
TRA_FIFO_1_R_BL        memory  1  000001e0    ffffffff    1    0
RET_FIFO_1_R_BL        memory  1  000001e4    ffffffff    1    0
REC_FIFO_1_R_BL        memory  1  000001e8    ffffffff    1    0
TRA_FIFO_1_W_BL        memory  1  000001e0    ffffffff    0    1
RET_FIFO_1_W_BL        memory  1  000001e4    ffffffff    0    1
REC_FIFO_1_W_BL        memory  1  000001e8    ffffffff    0    1
*
************************************************************************************
