/AllDcuInfo.xml/1.7/Fri Mar 27 13:37:07 2009//Ttesting_3_1
/AllDcuInfoBefore150512008.xml/1.1/Fri May 23 09:30:18 2008//Ttesting_3_1
/AllDcuInfoBefore18022009.xml/1.1/Fri Mar 27 13:37:08 2009//Ttesting_3_1
/CrackDetId.xml/1.1/Thu May 22 08:29:17 2008//Ttesting_3_1
/CrackDetId_fakeLengths.xml/1.1/Fri May 23 09:30:19 2008//Ttesting_3_1
/DcuConversionFactors211206.xml/1.2/Thu Jun 26 16:55:22 2008//Ttesting_3_1
/DcuEmptyConversion.xml/1.1/Wed Jun 18 16:43:02 2008//Ttesting_3_1
/FecOneFullPartition.xml/1.1/Fri Jan 12 17:43:38 2007//Ttesting_3_1
/README.TXT/1.5/Mon Jul  9 15:38:04 2007//Ttesting_3_1
/TECTOBDcuInfo.xml/1.5/Fri May 23 09:30:19 2008//Ttesting_3_1
/TECTOBDcuInfoBefore150512008.xml/1.1/Fri May 23 09:30:22 2008//Ttesting_3_1
/TIBInfo.xml/1.4/Tue Sep 11 12:10:25 2007//Ttesting_3_1
/TIBTOB_04072007_COPY2_APVLATENCY_2_0.xml/1.2/Thu Jan 24 15:29:24 2008//Ttesting_3_1
/ccu-Crate001-Fec04-Ring7.xml/1.1/Fri May 23 09:30:22 2008//Ttesting_3_1
/detidcompare.sh/1.3/Fri May 23 09:30:22 2008//Ttesting_3_1
/fiberLength.sh/1.1/Mon Jul  2 15:08:55 2007//Ttesting_3_1
/oldDETID.tgz/1.2/Tue Sep 11 12:10:25 2007//Ttesting_3_1
/suppression.txt/1.1/Mon Nov 26 17:59:35 2007//Ttesting_3_1
/testanalysis.xml/1.1/Tue Jan 15 12:21:29 2008//Ttesting_3_1
/xtof.sh/1.1/Wed Aug 29 16:43:28 2007//Ttesting_3_1
D
