# name                          ?         FEC   mfec  mfecchannel hubaddress portadd   rocid     FED   channel   roc#
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC0 A1       1      8        1          23        0        0        40      33        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC1 A1       1      8        1          23        0        1        40      33        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC2 A1       1      8        1          23        0        2        40      33        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC3 A1       1      8        1          23        0        3        40      33        3
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC4 A2       1      8        1          23        1        4        40      34        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC5 A2       1      8        1          23        1        5        40      34        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC6 A2       1      8        1          23        1        6        40      34        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC7 A2       1      8        1          23        1        7        40      34        3
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC8 B1       1      8        1          23        2        8        40      31        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC9 B1       1      8        1          23        2        9        40      31        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC10 B1      1      8        1          23        2       10        40      31        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC11 B1      1      8        1          23        2       11        40      31        3
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC12 B2      1      8        1          23        3       12        40      32        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC13 B2      1      8        1          23        3       13        40      32        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC14 B2      1      8        1          23        3       14        40      32        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD3_ROC15 B2      1      8        1          23        3       15        40      32        3
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC0 A1       1      8        1          30        0        0        40      25        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC1 A1       1      8        1          30        0        1        40      25        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC2 A1       1      8        1          30        0        2        40      25        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC3 A1       1      8        1          30        0        3        40      25        3
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC4 A2       1      8        1          30        1        4        40      26        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC5 A2       1      8        1          30        1        5        40      26        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC6 A2       1      8        1          30        1        6        40      26        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC7 A2       1      8        1          30        1        7        40      26        3
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC8 B1       1      8        1          30        2        8        40      35        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC9 B1       1      8        1          30        2        9        40      35        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC10 B1      1      8        1          30        2       10        40      35        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC11 B1      1      8        1          30        2       11        40      35        3
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC12 B2      1      8        1          30        3       12        40      36        0
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC13 B2      1      8        1          30        3       13        40      36        1
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC14 B2      1      8        1          30        3       14        40      36        2
BPix_BmO_SEC1_LYR1_LDR1H_MOD4_ROC15 B2      1      8        1          30        3       15        40      36        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC0 A1       1      8        1          3         0        0        40      27        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC1 A1       1      8        1          3         0        1        40      27        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC2 A1       1      8        1          3         0        2        40      27        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC3 A1       1      8        1          3         0        3        40      27        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC4 A2       1      8        1          3         1        4        40      28        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC5 A2       1      8        1          3         1        5        40      28        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC6 A2       1      8        1          3         1        6        40      28        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC7 A2       1      8        1          3         1        7        40      28        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC8 B1       1      8        1          3         2        8        40      29        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC9 B1       1      8        1          3         2        9        40      29        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC10 B1      1      8        1          3         2       10        40      29        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC11 B1      1      8        1          3         2       11        40      29        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC12 B2      1      8        1          3         3       12        40      30        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC13 B2      1      8        1          3         3       13        40      30        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC14 B2      1      8        1          3         3       14        40      30        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC15 B2      1      8        1          3         3       15        40      30        3
