# name                          ?         FEC   mfec  mfecchannel hubaddress portadd   rocid     FED   channel   roc#
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC0 A1       1      8        1          23        0        0        40      27        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC1 A1       1      8        1          23        0        1        40      27        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC2 A1       1      8        1          23        0        2        40      27        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC3 A1       1      8        1          23        0        3        40      27        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC4 A2       1      8        1          23        1        4        40      28        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC5 A2       1      8        1          23        1        5        40      28        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC6 A2       1      8        1          23        1        6        40      28        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC7 A2       1      8        1          23        1        7        40      28        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC8 B1       1      8        1          23        2        8        40      29        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC9 B1       1      8        1          23        2        9        40      29        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC10 B1      1      8        1          23        2       10        40      29        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC11 B1      1      8        1          23        2       11        40      29        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC12 B2      1      8        1          23        3       12        40      30        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC13 B2      1      8        1          23        3       13        40      30        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC14 B2      1      8        1          23        3       14        40      30        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC15 B2      1      8        1          23        3       15        40      30        3
