# name                          ?         FEC   mfec  mfecchannel hubaddress portadd   rocid     FED   channel   roc#
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC0 A1       1      8        1          28        0        0        40      33        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC1 A1       1      8        1          28        0        1        40      33        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC2 A1       1      8        1          28        0        2        40      33        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC3 A1       1      8        1          28        0        3        40      33        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC4 A2       1      8        1          28        1        4        40      34        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC5 A2       1      8        1          28        1        5        40      34        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC6 A2       1      8        1          28        1        6        40      34        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC7 A2       1      8        1          28        1        7        40      34        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC8 B1       1      8        1          28        2        8        40      35        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC9 B1       1      8        1          28        2        9        40      35        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC10 B1      1      8        1          28        2       10        40      35        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC11 B1      1      8        1          28        2       11        40      35        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC12 B2      1      8        1          28        3       12        40      36        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC13 B2      1      8        1          28        3       13        40      36        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC14 B2      1      8        1          28        3       14        40      36        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC15 B2      1      8        1          28        3       15        40      36        3
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC0 A1       1      8        1          31        0        0        40      29        0
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC1 A1       1      8        1          31        0        1        40      29        1
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC2 A1       1      8        1          31        0        2        40      29        2
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC3 A1       1      8        1          31        0        3        40      29        3
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC4 A1       1      8        1          31        0        4        40      29        4
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC5 A1       1      8        1          31        0        5        40      29        5
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC6 A1       1      8        1          31        0        6        40      29        6
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC7 A1       1      8        1          31        0        7        40      29        7
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC8 B1       1      8        1          31        1        8        40      30        0
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC9 B1       1      8        1          31        1        9        40      30        1
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC10 B1      1      8        1          31        1       10        40      30        2
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC11 B1      1      8        1          31        1       11        40      30        3
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC12 B1      1      8        1          31        1       12        40      30        4
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC13 B1      1      8        1          31        1       13        40      30        5
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC14 B1      1      8        1          31        1       14        40      30        6
BPix_BmO_SEC1_LYR3_LDR1H_MOD1_ROC15 B1      1      8        1          31        1       15        40      30        7
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC0 A1       1      8        1          26        0        0        40      31        0
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC1 A1       1      8        1          26        0        1        40      31        1
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC2 A1       1      8        1          26        0        2        40      31        2
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC3 A1       1      8        1          26        0        3        40      31        3
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC4 A1       1      8        1          26        0        4        40      31        4
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC5 A1       1      8        1          26        0        5        40      31        5
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC6 A1       1      8        1          26        0        6        40      31        6
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC7 A1       1      8        1          26        0        7        40      31        7
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC8 B1       1      8        1          26        1        8        40      32        0
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC9 B1       1      8        1          26        1        9        40      32        1
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC10 B1      1      8        1          26        1       10        40      32        2
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC11 B1      1      8        1          26        1       11        40      32        3
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC12 B1      1      8        1          26        1       12        40      32        4
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC13 B1      1      8        1          26        1       13        40      32        5
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC14 B1      1      8        1          26        1       14        40      32        6
BPix_BmO_SEC1_LYR3_LDR1H_MOD2_ROC15 B1      1      8        1          26        1       15        40      32        7
