## to insert a comment line in this file always begin the line per two '#' plus a blank space

## ------------------------------------------------------
## ------------------------------------------------------
## GLOBAL ERROR DISPATCHER APPLICATION CONFIGURATION FILE
## ------------------------------------------------------
## ------------------------------------------------------
## Available LOGLEVELS are : TRACE DEBUG INFO WARN USERINFO ERROR FATAL


## --------------------------------
## default LOG4C+ appender settings
## --------------------------------
## do we want to use the LOG4C+ appender for console outputs ? TRUE/FALSE
UseDefaultAppender			TRUE

## messages of criticity at least equal to XXX (here INFO) must be routed to the LOG4C+ appender
DefaultAppenderLogLevel 	INFO

## --------------------------------
## base class appender settings
## --------------------------------
## do we want to directly cout() the logs on the console rather than using an appender? TRUE/FALSE
DuplicateMsgToLocalConsole	FALSE


## --------------------------------
## Chainsaw settings
## --------------------------------
## Do we want to use Chainsaw as log reader? TRUE/FALSE
UseChainsaw 				FALSE

## What's the IP or machine name on which Chainsaw is running?
ChainsawServerHost			127.0.0.1

## On which port of this machine is Chainsaw listening?
ChainsawServerPort			4448

## On which Chainsaw receiver do we have to send the logs?
ChainsawReceiverName		testReceiver

## messages of criticity at least equal to XXX (here WARN) must be routed to Chainsaw
ChainsawLogLevel			TRACE

## --------------------------------
## Console Output Settings
## --------------------------------
## Do we want to have a console output of the received logs? TRUE/FALSE
UseConsoleLogging			FALSE

## messages of criticity at least equal to XXX (here DEBUG) must be routed to Console
ConsoleLogLevel 			DEBUG


## --------------------------------
## DB Output Settings
## --------------------------------
## Do we want to have a DB output of the received logs? TRUE/FALSE
UseDbLogging				TRUE

## messages of criticity at least equal to XXX (here INFO) must be routed to Db
DbLogLevel				TRACE

## Where do we want to create our DB swap file, and what's his name ?
DbFileName 			/tmp/errorsLocalDbSwapFile.txt




## --------------------------------
## FILE Output Settings
## --------------------------------
## Rem : If you say FALSE to UseFileLogging, you will NOT be able to use a LogReader process to visualize logs

## Do we want to have a FILE output of the received logs? TRUE/FALSE
UseFileLogging				TRUE

## messages of criticity at least equal to XXX (here INFO) must be routed to File
FileLogLevel				TRACE

## Where do we want to create our logfile, and what's his name ?
## Rem:If you want to use a LogReader ensure that this filename and the one given in LogReader configuration file are the same.
FilePathAndName 			/tmp/errorsLocalLogFile.txt
