D/bin////
D/include////
D/src////
/COPYING.LIB/1.1/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/ChangeLog/1.1/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/Makefile/1.6/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/Makefile.am/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/Makefile.in/1.2/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/README/1.1/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/aclocal.m4/1.2/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/config.guess/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/config.h/1.4/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/config.h.in/1.2/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/config.status/1.5/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/config.sub/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/configure/1.2/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/configure.in/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/install-sh/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/libftdi-config/1.4/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/libftdi-config.in/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/libftdi.pc/1.4/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/libftdi.pc.in/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/libftdi.spec/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/libtool/1.6/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/ltmain.sh/1.1/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/missing/1.1/Mon Feb 20 14:09:34 2012//Ttesting_3_1
/mkinstalldirs/1.1/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/stamp-h/1.3/Mon Feb 20 14:09:35 2012//Ttesting_3_1
/stamp-h.in/1.1/Mon Feb 20 14:09:34 2012//Ttesting_3_1
